#1869以上の整数入力を元号に変換して出力するプログラム
#2019年以降の年号は全て令和として計算します。
Y = int(input("Year?:"))
EN = [['令和', 2019],['平成', 1989], ['昭和', 1926], ['大正', 1912],['明治', 1868]]
for i in EN:
    if Y >= i[1]:
        if Y == i[1]:
            A = i[0] + '元年'
        else:
            A = i[0] + str(Y - i[1] + 1) + '年'
        break
else:
    A = "入力された年が対象範囲にありません。\n対象範囲は1868年以降です。"
print(A)