#動的計画法の基礎となる考え方を身に着ける
#最大和問題(整数のリストの中から自然数のみを取り出す)
A = [1, 50, 0, -50, 9, 36, -95, 40]
ans = 0
for i in A:
    #足したらプラスとなる要素のみ足す
    if ans < ans + i:
        ans += i
print(ans)